# High-Five

./: .gitignore  CODINGSTYLE.md  README.md
backend/HighFive/analysis_engine/: AnalysisObserver.cs  ConfigStrings.cs  Manager.cs  Program.cs  Worker.cs  analysis_engine.csproj
backend/HighFive/analysis_engine/Analysis/: Manager.cs
backend/HighFive/analysis_engine/Analysis/Filter/: AnalysisToolContainer.cs  ConcurrencyManager.cs  DrawingToolContainer.cs  DroneToolContainer.cs  Filter.cs  FilterManager.cs  ToolContainer.cs
backend/HighFive/analysis_engine/Analysis/Pipeline/: LinearPipeline.cs  ParallelPipeline.cs  Pipeline.cs  PipelineBuilderDirector.cs
backend/HighFive/analysis_engine/Analysis/Tools/: AnalysisTool.cs  DrawingTool.cs  LinearTool.cs  ParallelTool.cs  Tool.cs
backend/HighFive/analysis_engine/BrokerClient/: BrokerClient.cs
backend/HighFive/analysis_engine/BrokerClient/CommandHandler/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
backend/HighFive/analysis_engine/BrokerClient/ResourceUsageCollector/: IResourceUsageCollector.cs  ResourceUsageCollector.cs
backend/HighFive/analysis_engine/BrokerClient/Storage/: AnalysisStorageManager.cs  IBlobFile.cs
backend/HighFive/analysis_engine/Data/: BoxCoordinateData.cs  ConcurrentMergerRingBuffer.cs  Data.cs  DataFactory.cs  DataPool.cs  MetaData.cs  RingBuffer.cs
backend/HighFive/analysis_engine/DynamicTools/: DynamicCompiler.cs  DynamicTool.cs  DynamicToolBuilder.cs  DynamicToolFactory.cs
backend/HighFive/analysis_engine/Filter/: Filter.cs  FilterManager.cs  ToolContainer.cs
backend/HighFive/analysis_engine/Filter/Builder/: FilterBuilder.cs
backend/HighFive/analysis_engine/Pipeline/Builder/: LinearPipelineBuilder.cs  ParallelPipelineBuilder.cs  PipelineBuilderDirector.cs
backend/HighFive/analysis_engine/Pipeline/Pipes/: ConcurrentInputMergerPipe.cs  ConcurrentQueuePipe.cs
backend/HighFive/analysis_engine/Pipes/: ConcurrentQueuePipe.cs  InputMerger.cs  InputSplitter.cs  Pipe.cs
backend/HighFive/analysis_engine/Pipes/Factories/: ConcurrentInputMergerPipeFactory.cs  ConcurrentQueuePipeFactory.cs  InputSplitterPipeFactory.cs  PipeFactory.cs
backend/HighFive/analysis_engine/Properties/: launchSettings.json
backend/HighFive/analysis_engine/ToolContainer/: AnalysisToolContainer.cs  ConcurrencyManager.cs  DrawingToolContainer.cs  DroneToolContainer.cs  ToolContainer.cs
backend/HighFive/analysis_engine/ToolContainer/Builder/: AnalysisToolContainerBuilder.cs  DrawingToolContainerBuilder.cs  DroneToolContainerBuilder.cs  DynamicToolContainerBuilder.cs  ToolContainerbuilder.cs
backend/HighFive/analysis_engine/Tools/: AnalysisTool.cs  DrawingTool.cs  Tool.cs
backend/HighFive/analysis_engine/Tools/AnalysisTools/: AnimalRecognitionTool.cs  FastVehicleRecognitionTool.cs  PersonRecognitionTool.cs  SelfDrawingAnimalRecognitionTool.cs  SelfDrawingPersonRecognitionTool.cs  SelfDrawingVehicleRecognitionTool.cs  VehicleRecognitionTool.cs
backend/HighFive/analysis_engine/Tools/Builders/: AnalysisToolBuilder.cs  DroneToolBuilder.cs  ToolBuilder.cs
backend/HighFive/analysis_engine/Tools/DrawingTools/: BoxDrawingTool.cs
backend/HighFive/analysis_engine/Util/: ConcurrentQueuePipe.cs  Frame.cs  InputSplitter.cs  Pipe.cs
backend/HighFive/analysis_engine/Util/Data/: BoxCoordinateData.cs  Data.cs  Frame.cs
backend/HighFive/analysis_engine/Util/Pipes/: ConcurrentQueuePipe.cs  InputMerger.cs
backend/HighFive/analysis_engine/Video/: FrameGrabber.cs
backend/HighFive/analysis_engine/Video/ConcreteFrameEncoder/: ImageFrameEncoder.cs  StreamFrameEncoder.cs  VideoFrameEncoder.cs
backend/HighFive/src/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  src.csproj  swagger.json
backend/HighFive/src/AnalysisTools/: AnalyserImpl.cs  IAnalyser.cs  ITool.cs  Tool.cs
backend/HighFive/src/Properties/: launchSettings.json
backend/HighFive/src/Resources/: HighFiveContext.cs  application.yml
backend/HighFive/src/Storage/: BlobFile.cs  IBlobFile.cs  IStorageManager.cs  MockBlobFile.cs  MockStorageManager.cs  StorageManager.cs
backend/HighFive/src/Websockets/: BrokerSocketRequest.cs  IWebSocketClient.cs  SocketRequest.cs  SocketResponse.cs  SocketResponseBody.cs  WebSocketClient.cs  WebsocketController.cs  WebsocketControllerAbstract.cs
backend/HighFive/tests/: UnitTest1.cs  tests.csproj
backend/HighFive/tests/IntegrationTests/: AnalysisIntegrationTests.cs  MediaStorageIntegrationTests.cs  PipelinesIntegrationTests.cs  ToolIntegrationTests.cs  UserIntegrationTests.cs
backend/HighFive/tests/UnitTests/: AnalysisUnitTests.cs  MediaStorageUnitTests.cs  PipelinesUnitTest.cs  ToolUnitTests.cs  UserUnitTests.cs
broker/BrokerServer/: build.gradle  settings.gradle
broker/BrokerWebSocket/: build.gradle  settings.gradle
mobile/: .gitignore  angular.json  build.gradle  capacitor.config.ts  gradle.properties  ionic.config.json  package-lock.json  package.json  settings.gradle
mobile/android/: .gitignore  capacitor.settings.gradle
mobile/android/app/: capacitor.build.gradle
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/: global.scss  index.html
mobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
mobile/src/app/apis/: pipelines.service.ts
mobile/src/app/components/: components.module.ts
mobile/src/app/models/: createPipelineRequest.ts  deletePipelineRequest.ts  pipeline.model.ts  videoMetaData.ts
mobile/src/app/services/: drone-controls.service.spec.ts  drone-controls.service.ts  screen-size-service.service.ts
mobile/src/constants/: endpoints.ts  register-constants.ts  toolset-constants.ts
mobile/src/constants/components/: videostore-card-constants.ts  videoupload-constants.ts
mobile/src/constants/register/: constants-default.ts
plugins/capacitor-udp-requests/android/: build.gradle
plugins/dji-capacitor-plugin/android/: build.gradle  gradle.properties
plugins/dji-sdk/android/: build.gradle  settings.gradle
(+1325 files in other folders)
