<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-analysis_engine-DE859BDF-CF9D-4653-AB7E-C0210987A951</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filter" />
      <Folder Include="Network" />
      <Folder Include="Streaming" />
      <Folder Include="Tool" />
    </ItemGroup>
</Project>
