<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-analysis_engine-DE859BDF-CF9D-4653-AB7E-C0210987A951</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.8.1" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analysis\Tools\ConcreteTools" />
      <Folder Include="Analysis\Tools\DroneTools" />
      <Folder Include="Analysis\Tools\Models" />
      <Folder Include="Network" />
      <Folder Include="Streaming" />
    </ItemGroup>
</Project>
