plugins {
    id 'application'
    id "org.gretty" version "3.0.5"
}

group 'com.bdpsolutions.highfive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-io:commons-io:20030203.000550'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "Main"
}


gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
    httpPort 9000
}