plugins {
    id 'application'
}

group 'com.bdpsolutions.highfive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "Main"
}

task setenv(type: Exec) {
    environment "SOME_TEST", "AAA"
    commandLine "echo", ""
}

task make {
    dependsOn(setenv, build, run)
}