plugins {
    id 'application'
}

group 'com.bdpsolutions.highfive'
version '1.0-SNAPSHOT'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.28'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28'
    implementation 'org.apache.tomcat:tomcat-jasper-el:8.0.28'
    implementation 'org.apache.tomcat:tomcat-jsp-api:8.0.28'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation "com.google.truth:truth:1.1.3"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "Main"
}