<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Imaging" Version="3.8.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.4" />
        <PackageReference Include="AzureFunctionsToolkit" Version="0.3.5" />
        <PackageReference Include="FFMediaToolkit" Version="4.1.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta3" />
        <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.8.1" />
        <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenAPI" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\appsettings.json" />
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\wwwroot\openapi-original.json" />
    </ItemGroup>

</Project>
