<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.4" />
        <PackageReference Include="AzureFunctionsToolkit" Version="0.3.5" />
        <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.4.21253.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
        <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenAPI" />
      <Folder Include="Subsystems\MediaStorage\Videos" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\appsettings.json" />
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Resources\src\Org.OpenAPITools\wwwroot\openapi-original.json" />
    </ItemGroup>

</Project>
