<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_analysis"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/analysis_fragment" />

        <item
            android:id="@+id/navigation_media"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/media_fragment" />

        <item
            android:id="@+id/navigation_drone"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Drone" />
    </group>
</menu>